# TMHue

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TMHue.sln  build-installer.ps1  run.ps1
.github/workflows/: release.yml
docs/: architecture.md  release-process.md  security.md  test-matrix.md
packaging/: build-installer.ps1
packaging/inno/: TMHue.iss
packaging/msix/: Package.appxmanifest
packaging/signing/: README.md
packaging/velopack/: build-velopack.ps1  test-installer.ps1
src/TMHue.App/: App.xaml  App.xaml.cs  Program.cs  TMHue.App.csproj  app.manifest
src/TMHue.App/Assets/: README.md  eyedropper.cur
src/TMHue.App/Converters/: CapturedColorToBrushConverter.cs  PassFailConverters.cs  PinBorderBrushConverter.cs  TextLengthToFontSizeConverter.cs
src/TMHue.App/Infrastructure/: ColorPickerCoordinator.cs  LocalizationService.cs  PickerState.cs  SingleInstanceService.cs  ThemeService.cs  ToastNotificationService.cs  UpdateService.cs
src/TMHue.App/Resources/: Controls.xaml  Strings.en-US.xaml  Strings.pt-BR.xaml  Typography.xaml
src/TMHue.App/Themes/: Dark.xaml  Light.xaml
src/TMHue.App/ViewModels/: ContrastCheckerViewModel.cs  HarmonyViewModel.cs  MainViewModel.cs  PaletteExtractorViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/TMHue.App/Views/: CaptureToastWindow.xaml  CaptureToastWindow.xaml.cs  ContrastCheckerWindow.xaml  ContrastCheckerWindow.xaml.cs  HarmonyWindow.xaml  HarmonyWindow.xaml.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteExtractorWindow.xaml  PaletteExtractorWindow.xaml.cs  PickerOverlayWindow.xaml  PickerOverlayWindow.xaml.cs  RegionCaptureWindow.xaml  RegionCaptureWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UpdateToastWindow.xaml  UpdateToastWindow.xaml.cs
src/TMHue.Core/: TMHue.Core.csproj
src/TMHue.Core/Interfaces/: IClipboardService.cs  IColorHistoryService.cs  IGlobalHotkeyService.cs  INotificationService.cs  IScreenColorSampler.cs  ISettingsRepository.cs  IStartupService.cs  IThemeService.cs
src/TMHue.Core/Models/: AppSettings.cs  AppTheme.cs  CapturedColor.cs  HotkeyDefinition.cs  HotkeyIds.cs
src/TMHue.Core/Services/: AtomicFileWriter.cs  ColorHistoryService.cs  PaletteExtractor.cs
src/TMHue.Core/ValueObjects/: ColorHarmonies.cs  RgbColor.cs  WcagContrast.cs
src/TMHue.Windows/: TMHue.Windows.csproj
src/TMHue.Windows/Clipboard/: ClipboardService.cs
src/TMHue.Windows/Cursor/: CursorService.cs
src/TMHue.Windows/Display/: OverlayPlacement.cs  VirtualScreen.cs
src/TMHue.Windows/Hotkeys/: GlobalHotkeyService.cs  HotkeyKeyName.cs
src/TMHue.Windows/Native/: NativeMethods.cs
src/TMHue.Windows/Notifications/: TrayIconService.cs
src/TMHue.Windows/Persistence/: AppPaths.cs  SettingsRepository.cs
src/TMHue.Windows/Sampling/: ScreenColorSampler.cs  ScreenRegionCapture.cs
src/TMHue.Windows/Startup/: StartupService.cs
tests/TMHue.IntegrationTests/: ClipboardServiceTests.cs  SettingsRepositoryTests.cs  TMHue.IntegrationTests.csproj  VirtualScreenBoundsTests.cs
tests/TMHue.UnitTests/: ColorHarmoniesTests.cs  ColorHistoryServiceTests.cs  HotkeyDefinitionTests.cs  PaletteExtractorTests.cs  RgbColorTests.cs  TMHue.UnitTests.csproj  WcagContrastTests.cs
tools/SplashGenerator/: Program.cs  SplashGenerator.csproj
