<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TMHue.App</RootNamespace>
    <AssemblyName>TMHue</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\tray-icon.ico</ApplicationIcon>
    <!-- Program.Main precisa rodar VelopackApp.Build().Run() antes do WPF; StartupObject
         resolve o conflito com o Main gerado pelo App.xaml. -->
    <StartupObject>TMHue.App.Program</StartupObject>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- Velopack exige publish multi-arquivo: a pasta publicada inteira vira o pacote e o
         Update.exe troca a pasta "current" nas atualizações, então nada de single-file. -->
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- WFO0003 assumes a WinForms-first app and suggests Application.SetHighDpiMode instead of
         the manifest. That API needs to run before the first Form/Window is created and doesn't
         apply cleanly here: WPF (not WinForms) owns the message loop, and WinForms is only used
         for the tray icon. Declaring PerMonitorV2 in app.manifest is the correct, process-wide
         mechanism for this mixed WPF+WinForms shape, so the warning is a false positive here. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>

    <Version>1.2.1.0</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <InformationalVersion>1.2.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>TMHue</Product>
    <AssemblyTitle>TMHue</AssemblyTitle>
    <Description>TMHue Setup</Description>
    <Company>Thiago Rodrigues</Company>
    <Authors>Thiago Rodrigues</Authors>
    <Copyright>Copyright © Thiago Rodrigues $([System.DateTime]::Now.Year)</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMHue.Core\TMHue.Core.csproj" />
    <ProjectReference Include="..\TMHue.Windows\TMHue.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
    <Resource Include="..\..\assets\logo_final.png" Link="Assets\logo_final.png" />
  </ItemGroup>

</Project>
